# MalewareAnalyzer

./: .project  README.md  build.sh  pom.xml  update-jar.sh
src/main/java/main/: FileIdentify.java  FileSignatureChecker.java  TikaStringExtractor.java  VirusTotalReportAnalyzer.java  VirusTotalUploader.java
