Manifest-Version: 1.0
Build-Jdk-Spec: 17
Class-Path: sqlite-jdbc-3.34.0.jar httpclient-4.5.13.jar httpcore-4.4.13
 .jar commons-logging-1.2.jar commons-codec-1.11.jar httpmime-4.5.13.jar
  json-20210307.jar tika-core-1.26.jar jaxb-api-2.3.1.jar javax.activati
 on-api-1.2.0.jar activation-1.1.1.jar tika-parsers-1.26.jar xercesImpl-
 2.12.1.jar xml-apis-1.4.01.jar woodstox-core-6.2.4.jar stax2-api-4.2.1.
 jar commons-lang3-3.12.0.jar javax.annotation-api-1.3.2.jar vorbis-java
 -tika-0.8.jar jmatio-1.5.jar apache-mime4j-core-0.8.3.jar apache-mime4j
 -dom-0.8.3.jar dd-plist-1.23.jar commons-compress-1.20.jar xz-1.9.jar p
 arso-2.0.14.jar dec-0.1.2.jar pdfbox-2.0.23.jar fontbox-2.0.23.jar pdfb
 ox-tools-2.0.23.jar preflight-2.0.23.jar jempbox-1.8.16.jar xmpbox-2.0.
 23.jar bcmail-jdk15on-1.68.jar bcpkix-jdk15on-1.68.jar bcprov-jdk15on-1
 .68.jar poi-4.1.2.jar commons-collections4-4.4.jar commons-math3-3.6.1.
 jar SparseBitSet-1.2.jar poi-scratchpad-4.1.2.jar poi-ooxml-4.1.2.jar p
 oi-ooxml-schemas-4.1.2.jar xmlbeans-3.1.0.jar curvesapi-1.06.jar jackce
 ss-4.0.0.jar jackcess-encrypt-4.0.1.jar tagsoup-1.2.1.jar asm-9.1.jar i
 soparser-1.9.41.4.jar metadata-extractor-2.15.0.1.jar xmpcore-shaded-6.
 1.11.jar boilerpipe-1.1.0.jar rome-1.15.0.jar rome-utils-1.15.0.jar vor
 bis-java-core-0.8.jar juniversalchardet-1.0.3.jar jhighlight-1.0.3.jar 
 java-libpst-0.9.3.jar junrar-7.4.0.jar cxf-rt-rs-client-3.4.3.jar cxf-r
 t-transports-http-3.4.3.jar cxf-core-3.4.3.jar xmlschema-core-2.2.5.jar
  cxf-rt-frontend-jaxrs-3.4.3.jar jakarta.ws.rs-api-2.1.6.jar cxf-rt-sec
 urity-3.4.3.jar jakarta.annotation-api-1.3.5.jar jakarta.xml.ws-api-2.3
 .3.jar jakarta.jws-api-2.1.0.jar jakarta.xml.soap-api-1.4.2.jar jakarta
 .activation-api-1.2.2.jar saaj-impl-1.5.2.jar stax-ex-1.8.3.jar geronim
 o-jta_1.1_spec-1.1.1.jar jboss-rmi-api_1.0_spec-1.0.6.Final.jar jaxb-ru
 ntime-3.0.0.jar jakarta.activation-2.0.0.jar jaxb-core-3.0.0.jar jakart
 a.xml.bind-api-3.0.0.jar txw2-3.0.0.jar istack-commons-runtime-4.0.0.ja
 r commons-exec-1.3.jar opennlp-tools-1.9.3.jar commons-io-2.8.0.jar jso
 n-simple-1.1.1.jar openjson-1.0.12.jar gson-2.8.6.jar slf4j-api-1.7.30.
 jar jul-to-slf4j-1.7.30.jar jcl-over-slf4j-1.7.30.jar netcdf4-4.5.5.jar
  jdom2-2.0.6.jar guava-30.1.1-jre.jar failureaccess-1.0.1.jar listenabl
 efuture-9999.0-empty-to-avoid-conflict-with-guava.jar jsr305-3.0.2.jar 
 checker-qual-3.8.0.jar error_prone_annotations-2.5.1.jar j2objc-annotat
 ions-1.3.jar grib-4.5.5.jar bzip2-0.9.1.jar jcip-annotations-1.0.jar jc
 ommander-1.81.jar jna-5.8.0.jar jsoup-1.13.1.jar protobuf-java-3.15.6.j
 ar cdm-4.5.5.jar udunits-4.5.5.jar joda-time-2.2.jar ehcache-core-2.6.2
 .jar quartz-2.3.2.jar HikariCP-java7-2.4.13.jar c3p0-0.9.5.5.jar mchang
 e-commons-java-0.2.19.jar httpservices-4.5.5.jar commons-csv-1.8.jar si
 s-utility-1.0.jar unit-api-1.0.jar sis-netcdf-1.0.jar sis-storage-1.0.j
 ar sis-feature-1.0.jar sis-referencing-1.0.jar sis-metadata-1.0.jar geo
 api-3.0.1.jar sentiment-analysis-parser-0.1.jar jackson-core-2.12.2.jar
  jackson-databind-2.12.2.jar jackson-annotations-2.12.2.jar jbig2-image
 io-3.0.3.jar jai-imageio-core-1.4.0.jar slf4j-simple-1.7.30.jar
Main-Class: main.FileIdentify
Created-By: Maven Integration for Eclipse

